            class trong Tailwind Css
-Font Size
    +text-...
    vd: text-3xl
-Font Weight
    +font-...
    vd: font-bold
-Line height
    +leading-...
    vd: leading-6
-Text Color
    +text-...
    vd: text-blue-500
-Width
    +w-...
    vd: w-1/2
-Margin&Padding
    +m-...
    vd: m-4
    +p-...
    vd: p-4
-Backgound Color
    +bg-...-...
    vd: bg-blue-500
-Border Radius
    +rounded-...
    vd: rounded-md
-Border Top
    +border-t-...
    vd: border-t-2
-Border Color
    +border-...
    vd: border-blue-500
-Box Shadow
    +shadow-...
    vd: shadow-md