phím tắt: ctrl+~ mở terminal
cập nhật dữ liệu: npm run watch
            class trong Tailwind Css
-Font Size
    +text-...
    vd: text-3xl
-Font Weight
    +font-...
    vd: font-bold
-Line height
    +leading-...
    vd: leading-6
-Text Color
    +text-...
    vd: text-blue-500
-Width
    +w-...
    vd: w-1/2
-Margin&Padding
    +m-...
    vd: m-4
    +p-...
    vd: p-4
-Backgound Color
    +bg-...-...
    vd: bg-blue-500
-Border Radius
    +rounded-...
    vd: rounded-md
-Border Top
    +border-t-...
    vd: border-t-2
-Border Color
    +border-...
    vd: border-blue-500
-Box Shadow
    +shadow-...
    vd: shadow-md
-Responsive Design 
    +sm, md, lg, xl, 2xl
-Darkmode:
    +dark:...
    vd: dark:text-white hiển thị chữ màu trắng.
        dark:bg-gray-400 hiển thị nền xám.
-Customize: có cấu hình ở file taildwind.config.js thêm heading: "#bada55" 
    +w-[500px] h-[500px text-heading]: cho width 500px , height 500px, chữ màu #bada55

